/**
 * Created by kingHenry on 11/22/15.
 */
google.load('visualization', '1.1', {packages: ['line']});
google.setOnLoadCallback(drawChart);

function drawChart() {

    var data = new google.visualization.DataTable();
    data.addColumn('number', 'Hour');
    data.addColumn('number', 'Acuity 1');
    data.addColumn('number', 'Acuity 2');
    data.addColumn('number', 'Acuity 3');
    data.addColumn('number', 'Acuity 4');
    data.addColumn('number', 'Acuity 5');

    data.addRows([
        [0,20.5,187.990566,402.4376238,360.5251799,283.9583333],
        [1,15.29268293,151.2775665,316.381201,315.010989,273.6428571],
        [2,17.17142857,151.2025862,288.309816,245.44,144.4444444],
        [3,17.33333333,110.757732,319.4552239,265.4637681,187.7142857],
        [4,13.33333333,124.3220339,276.0262295,228.890411,236.6153846],
        [5,13,136.9642857,297.2350993,184.6382979,174.8235294],
        [6,32.92592592,185.6892857,268.7809331,186.1989101,150.6851852],
        [7,13.89285714,241.7661692,273.8621762,175.0160858,152.4730159],
        [8,15.72222222,240.4810811,285.9336,190.9733333,175.2993763],
        [9,20.2,241.2005944,308.7852719,218.461244,196.5034803],
        [10,14.7631579,273.0473815,344.0428016,239.5680934,219.9381188],
        [11,9.422222222,264.5871671,378.7668038,257.8737084,222.829912],
        [12,25.44642857,281.6177184,387.5629522,274.5330396,223.1549816],
        [13,12.15625,291.4895449,420.3046252,275.4513423,197.0921053],
        [14,37.62295082,285.6045845,404.8648897,289.542268,173.8343949],
        [15,59.05714286,268.1336146,395.681592,283.1385681,175.210084],
        [16,67.91304348,281.7460545,425.1212705,313.1785714,141.4631579],
        [17,23.08333333,275.7661765,388.977492,322.2544803,152.9482759],
        [18,12.93877551,242.947205,441.4429461,357.896,196.8275862],
        [19,26.98113208,251.56,436.6871686,384.5991379,400.1818182],
        [20,37.06122449,237.1412338,447.8423374,378.6106195,406.5454545],
        [21,41.84313725,210.3953935,399.706302,372.965,	354.75],
        [22,43.60344828,214.9771784,417.0193103,377.6107784,320.2777778],
        [23,14.95121951,207.8045113,382.7763975,373.3741935,471.5833333]
    ]);

    var options = {
        chart: {
            title: 'Wait Time for Patient Acuity Types',
            subtitle: 'At hour of day'
        },
        width: 900,
        height: 500
    };

    var chart = new google.charts.Line(document.getElementById('linechart_material'));

    chart.draw(data, options);
}